name: CI

on:
 push:
    branches:
      - dev

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@master
    - name: Set up Node
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Override production environmental variables.
      run: cp $GITHUB_WORKSPACE/.env.development $GITHUB_WORKSPACE/.env.production.local
    - name: NPM Install
      run: npm install
    - name: NPM Build
      run: npm run build
    - name: Archive Development Build
      uses: actions/upload-artifact@master
      with:
        name: build-admin-dev
        path: build
    - name: Archive Development Functions Build
      uses: actions/upload-artifact@master
      with:
        name: build-admin-functions-dev
        path: functions
  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Download Artifact
        uses: actions/download-artifact@master
        with:
          name: build-admin-dev
          path: build/
      - name: Download Functions Artifact
        uses: actions/download-artifact@master
        with:
          name: build-admin-functions-dev
          path: functions/
      - name: GitHub Action for Firebase
        uses: w9jds/firebase-action@v1.3.0
        with:
          args: deploy --project development --only functions,hosting:admin
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}